# Personal-Project

MyAndriodClient/: App.config  MyAndriodClient.sln
MyAndriodClient/MyAndriodClient/MyAndriodClient/: App.xaml  App.xaml.cs  Class1.cs  MainPage.xaml  MainPage.xaml.cs  MyAndriodClient.csproj  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
MyAndriodClient/MyAndriodClient/MyAndriodClient.Android/: MainActivity.cs  MyAndriodClient.Android.csproj
MyAndriodClient/MyAndriodClient/MyAndriodClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyAndriodClient/MyAndriodClient/MyAndriodClient.Android/Resources/: Resource.designer.cs
MyWcfWebApplication/: Class1.cs  IService1.cs  MyWcfWebApplication.csproj  MyWcfWebApplication.sln  Service1.svc  Service1.svc.cs
MyWcfWebApplication/Properties/: AssemblyInfo.cs
WebApplication3/: WebApplication3.sln
WebApplication3/WebApplication3/: Startup.cs
WebApplication3/WebApplication3/Controllers/: TodoController.cs
WebApplication3/WebApplication3/Models/: ITodoRepository.cs  toDoList.cs  toDoRepository.cs
WebApplication3/WebApplication3/Properties/PublishProfiles/: IISProfile.pubxml
myWebsite/: mainPage.php  myCss.css  myDeleteCode.php  myInsertCode.php  myLoginCode.php  myPhpCodes.php  myUpdateCode.php  myViewAllCode.php  test.php  todd.php
